spring.application.name=SpringBoot-Learning

spring.data.mongodb.uri=mongodb+srv://rajatprofessionalwork100_db_user:Database%40123%23@cluster0.wa10fpq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#spring.data.mongodb.por=27017
spring.data.mongodb.database=journaldb

spring.data.mongodb.auto-index-creation=true