spring.application.name=SpringBoot-Learning

spring.data.mongodb.uri=//give you mongodb altas username and password links
#spring.data.mongodb.por=27017
spring.data.mongodb.database=journaldb

spring.data.mongodb.auto-index-creation=true